DATABASE_URL = mongodb+srv://bikkubs:WxPL632tXxpiC1a9@cluster0.7fbdlnr.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTA2NzU1MSwiaWF0IjoxNjc5MDY3NTUxfQ.meTR3VEfI473frB8HYPbndPz17IPcJAb6ndxQ2R2vhw

REFRESH_TOKEN = abJhbGciOiKIUzI18iJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblV5ZSIsImV4cCI6MTY3OTA2NzU1MS9iaWF0IjoxNjc5MDY3NTUxfQ.meTR3VEfI473frB8HYPbndPz17IPcJAb6ndxQ2R2vhw